{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "jsx": "react",
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "lib": ["dom", "es6" ],
    "outDir": "./dist/",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "tests/*": ["tests/*"]
    }
  },
  "include": [
    "src",
    "stories",
    "tests"
  ],
  "exclude": ["node_modules"]
}
